<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMe-UY-Nkk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zsh-I0-6Ak">
            <objects>
                <navigationController id="gMe-UY-Nkk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOb-7G-GQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uq3-RJ-FLF" kind="relationship" relationship="rootViewController" id="GJ2-h0-VIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrP-mc-VXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="33"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="suJ-mh-wfi">
            <objects>
                <viewController id="Uq3-RJ-FLF" customClass="LoginViewController" customModule="FrameMyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgW-Zd-lyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-6q-g27">
                                <rect key="frame" x="60" y="307" width="294" height="282.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-xv-ow6">
                                        <rect key="frame" x="20" y="60" width="254" height="202.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-cz-zt1">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uq3-RJ-FLF" id="D1I-rf-ZwG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-6H-GN8">
                                                <rect key="frame" x="0.0" y="64" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uq3-RJ-FLF" id="hz8-sv-nEr"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-Fd-gwO">
                                                <rect key="frame" x="0.0" y="128" width="254" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-uN-xoA">
                                                <rect key="frame" x="0.0" y="172.5" width="254" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInPressed" destination="Uq3-RJ-FLF" eventType="touchUpInside" id="9Q2-rK-vnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D0g-xv-ow6" secondAttribute="trailing" constant="20" id="Qos-6p-puL"/>
                                    <constraint firstItem="D0g-xv-ow6" firstAttribute="top" secondItem="9r5-6q-g27" secondAttribute="top" constant="60" id="R84-Te-7FH"/>
                                    <constraint firstItem="D0g-xv-ow6" firstAttribute="leading" secondItem="9r5-6q-g27" secondAttribute="leading" constant="20" id="rl5-Xi-i2n"/>
                                    <constraint firstAttribute="bottom" secondItem="D0g-xv-ow6" secondAttribute="bottom" constant="20" id="uup-LR-029"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-iA-5Ct">
                                <rect key="frame" x="109.5" y="599.5" width="195" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Not a member yet? Sign up here"/>
                                <connections>
                                    <action selector="signUpPressed" destination="Uq3-RJ-FLF" eventType="touchUpInside" id="bXd-Tr-spq"/>
                                    <segue destination="17K-VW-vyq" kind="show" id="GrA-1z-TuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XR4-Fe-RA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9r5-6q-g27" firstAttribute="centerY" secondItem="LgW-Zd-lyF" secondAttribute="centerY" id="8d4-WS-Ywl"/>
                            <constraint firstItem="XR4-Fe-RA3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9r5-6q-g27" secondAttribute="trailing" constant="60" id="Ae2-TO-fbG"/>
                            <constraint firstItem="9r5-6q-g27" firstAttribute="centerX" secondItem="LgW-Zd-lyF" secondAttribute="centerX" id="Kwb-SG-F93"/>
                            <constraint firstItem="Msj-iA-5Ct" firstAttribute="centerX" secondItem="LgW-Zd-lyF" secondAttribute="centerX" id="LEY-hx-JcY"/>
                            <constraint firstItem="Msj-iA-5Ct" firstAttribute="top" secondItem="9r5-6q-g27" secondAttribute="bottom" constant="10" id="Xzi-vo-jzv"/>
                            <constraint firstItem="9r5-6q-g27" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XR4-Fe-RA3" secondAttribute="leading" constant="60" id="oAJ-qA-COP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haM-rY-ihi"/>
                    <connections>
                        <outlet property="backgroundView" destination="9r5-6q-g27" id="VlW-Sh-8MR"/>
                        <outlet property="errorLabel" destination="ymN-Fd-gwO" id="ShT-9M-gRQ"/>
                        <outlet property="passwordTextField" destination="nvC-6H-GN8" id="PlE-BY-gtF"/>
                        <outlet property="signInButton" destination="Mgo-uN-xoA" id="VIS-3m-Tbd"/>
                        <outlet property="usernameTextField" destination="KtT-cz-zt1" id="sWg-d9-c36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qec-9S-COB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="32.8125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7OQ-Hr-oOU">
            <objects>
                <viewController id="17K-VW-vyq" customClass="RegisterViewController" customModule="FrameMyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uk0-ih-tbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-Py-utC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-A0-JZT" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="874.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-z4-hiO">
                                                <rect key="frame" x="20" y="20" width="374" height="834.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="scs-HP-UKs">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                        <segments>
                                                            <segment title="Member"/>
                                                            <segment title="Photographer"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-Sp-72a">
                                                        <rect key="frame" x="0.0" y="56" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-ER-J3o">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peA-eG-5J7">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="17K-VW-vyq" id="8f0-wD-Myb"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-pv-AqU">
                                                        <rect key="frame" x="0.0" y="140.5" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-Bc-9HL">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-Z9-r6y">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="17K-VW-vyq" id="PTa-zO-iVj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-ef-nYO">
                                                        <rect key="frame" x="0.0" y="225" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-oy-ePp">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-32-0sa">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="17K-VW-vyq" id="wKW-Eo-ppj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-rX-Juu">
                                                        <rect key="frame" x="0.0" y="309.5" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-3p-BLF">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-gQ-q9H">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="17K-VW-vyq" id="vBH-qx-kvB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-40-4gY">
                                                        <rect key="frame" x="0.0" y="394" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-WC-gfO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-u1-CBy">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="17K-VW-vyq" id="h1y-sF-u4Z"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="464-0S-uGv">
                                                        <rect key="frame" x="0.0" y="478.5" width="374" height="241.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-Fi-heC">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-jm-otI">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-fl-0o3">
                                                        <rect key="frame" x="0.0" y="745" width="374" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-Ab-kiw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kii-3J-UHD">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="63.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="9Xu-Iz-g1H"/>
                                                                </constraints>
                                                                <imageReference key="image" image="plus.rectangle.on.rectangle" catalog="system" symbolScale="default"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F5H-z4-hiO" firstAttribute="leading" secondItem="Zua-A0-JZT" secondAttribute="leading" constant="20" id="14p-j0-SoL"/>
                                            <constraint firstAttribute="bottom" secondItem="F5H-z4-hiO" secondAttribute="bottom" constant="20" id="5Pt-Dj-KA9"/>
                                            <constraint firstItem="F5H-z4-hiO" firstAttribute="top" secondItem="Zua-A0-JZT" secondAttribute="top" constant="20" id="UFu-cQ-All"/>
                                            <constraint firstAttribute="trailing" secondItem="F5H-z4-hiO" secondAttribute="trailing" constant="20" id="qQg-8J-150"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zua-A0-JZT" firstAttribute="leading" secondItem="EVv-Py-utC" secondAttribute="leading" id="Aqy-XS-w5f"/>
                                    <constraint firstAttribute="trailing" secondItem="Zua-A0-JZT" secondAttribute="trailing" id="GjW-Ol-T0r"/>
                                    <constraint firstItem="Zua-A0-JZT" firstAttribute="top" secondItem="EVv-Py-utC" secondAttribute="top" id="fxJ-Pg-7hz"/>
                                    <constraint firstItem="Zua-A0-JZT" firstAttribute="width" secondItem="EVv-Py-utC" secondAttribute="width" id="onf-Ey-sIk"/>
                                    <constraint firstAttribute="bottom" secondItem="Zua-A0-JZT" secondAttribute="bottom" id="z28-tf-wUg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8yH-n3-sr0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="js7-G8-U8s"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-Xz-eOy">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-7t-z12">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed" destination="17K-VW-vyq" eventType="touchUpInside" id="VuY-rk-iDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-3c-mq4">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed" destination="17K-VW-vyq" eventType="touchUpInside" id="yQy-7j-3be"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rJ-xE-dJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVv-Py-utC" firstAttribute="leading" secondItem="uk0-ih-tbK" secondAttribute="leading" id="1vv-wg-FI1"/>
                            <constraint firstItem="9rJ-xE-dJf" firstAttribute="trailing" secondItem="0VK-Xz-eOy" secondAttribute="trailing" constant="20" id="2Ws-nU-QaZ"/>
                            <constraint firstAttribute="trailing" secondItem="EVv-Py-utC" secondAttribute="trailing" id="FaR-W5-rsS"/>
                            <constraint firstItem="EVv-Py-utC" firstAttribute="top" secondItem="uk0-ih-tbK" secondAttribute="top" id="HWY-62-Ahv"/>
                            <constraint firstItem="0VK-Xz-eOy" firstAttribute="leading" secondItem="9rJ-xE-dJf" secondAttribute="leading" constant="20" id="Hzz-ej-zKA"/>
                            <constraint firstItem="9rJ-xE-dJf" firstAttribute="bottom" secondItem="0VK-Xz-eOy" secondAttribute="bottom" id="PD8-ZM-eWr"/>
                            <constraint firstItem="0VK-Xz-eOy" firstAttribute="top" secondItem="EVv-Py-utC" secondAttribute="bottom" id="so4-J6-mrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icQ-dK-qQE"/>
                    <connections>
                        <outlet property="dateOfBirthDatePicker" destination="Xch-jm-otI" id="GRK-h5-Bal"/>
                        <outlet property="emailTextField" destination="0Kq-32-0sa" id="8x1-cX-7tE"/>
                        <outlet property="firstNameTextField" destination="E6f-gQ-q9H" id="eBD-g2-SJ4"/>
                        <outlet property="lastNameTextFIeld" destination="lJd-u1-CBy" id="aBg-x8-ijd"/>
                        <outlet property="passwordTextField" destination="rZK-Z9-r6y" id="nyy-hR-Jqw"/>
                        <outlet property="profileImageImageView" destination="kii-3J-UHD" id="kbC-hM-iht"/>
                        <outlet property="roleSegmentedControle" destination="scs-HP-UKs" id="MYM-up-YVh"/>
                        <outlet property="scrollView" destination="EVv-Py-utC" id="mul-Ys-1G6"/>
                        <outlet property="usernameTextField" destination="peA-eG-5J7" id="jTg-iG-JAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-rA-NMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
