<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMe-UY-Nkk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zsh-I0-6Ak">
            <objects>
                <navigationController id="gMe-UY-Nkk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOb-7G-GQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uq3-RJ-FLF" kind="relationship" relationship="rootViewController" id="GJ2-h0-VIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrP-mc-VXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="33"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="suJ-mh-wfi">
            <objects>
                <viewController id="Uq3-RJ-FLF" customClass="LoginViewController" customModule="FrameMyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgW-Zd-lyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-6q-g27">
                                <rect key="frame" x="60" y="307" width="294" height="282.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-xv-ow6">
                                        <rect key="frame" x="20" y="60" width="254" height="202.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-cz-zt1">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uq3-RJ-FLF" id="D1I-rf-ZwG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-6H-GN8">
                                                <rect key="frame" x="0.0" y="64" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uq3-RJ-FLF" id="hz8-sv-nEr"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-Fd-gwO">
                                                <rect key="frame" x="0.0" y="128" width="254" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-uN-xoA">
                                                <rect key="frame" x="0.0" y="172.5" width="254" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInPressed" destination="Uq3-RJ-FLF" eventType="touchUpInside" id="9Q2-rK-vnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D0g-xv-ow6" secondAttribute="trailing" constant="20" id="Qos-6p-puL"/>
                                    <constraint firstItem="D0g-xv-ow6" firstAttribute="top" secondItem="9r5-6q-g27" secondAttribute="top" constant="60" id="R84-Te-7FH"/>
                                    <constraint firstItem="D0g-xv-ow6" firstAttribute="leading" secondItem="9r5-6q-g27" secondAttribute="leading" constant="20" id="rl5-Xi-i2n"/>
                                    <constraint firstAttribute="bottom" secondItem="D0g-xv-ow6" secondAttribute="bottom" constant="20" id="uup-LR-029"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-iA-5Ct">
                                <rect key="frame" x="109.5" y="599.5" width="195" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Not a member yet? Sign up here"/>
                                <connections>
                                    <action selector="signUpPressed" destination="Uq3-RJ-FLF" eventType="touchUpInside" id="bXd-Tr-spq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XR4-Fe-RA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9r5-6q-g27" firstAttribute="centerY" secondItem="LgW-Zd-lyF" secondAttribute="centerY" id="8d4-WS-Ywl"/>
                            <constraint firstItem="XR4-Fe-RA3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9r5-6q-g27" secondAttribute="trailing" constant="60" id="Ae2-TO-fbG"/>
                            <constraint firstItem="9r5-6q-g27" firstAttribute="centerX" secondItem="LgW-Zd-lyF" secondAttribute="centerX" id="Kwb-SG-F93"/>
                            <constraint firstItem="Msj-iA-5Ct" firstAttribute="centerX" secondItem="LgW-Zd-lyF" secondAttribute="centerX" id="LEY-hx-JcY"/>
                            <constraint firstItem="Msj-iA-5Ct" firstAttribute="top" secondItem="9r5-6q-g27" secondAttribute="bottom" constant="10" id="Xzi-vo-jzv"/>
                            <constraint firstItem="9r5-6q-g27" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XR4-Fe-RA3" secondAttribute="leading" constant="60" id="oAJ-qA-COP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haM-rY-ihi"/>
                    <connections>
                        <outlet property="backgroundView" destination="9r5-6q-g27" id="VlW-Sh-8MR"/>
                        <outlet property="errorLabel" destination="ymN-Fd-gwO" id="ShT-9M-gRQ"/>
                        <outlet property="passwordTextField" destination="nvC-6H-GN8" id="PlE-BY-gtF"/>
                        <outlet property="signInButton" destination="Mgo-uN-xoA" id="VIS-3m-Tbd"/>
                        <outlet property="usernameTextField" destination="KtT-cz-zt1" id="sWg-d9-c36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qec-9S-COB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
