<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10h-J0-8xb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="w6n-9U-osH">
            <objects>
                <viewController id="X7B-xk-Rey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgI-bA-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GZd-pT-mUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="7PD-eT-Nyn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" catalog="system" id="1t6-PM-eoE">
                            <connections>
                                <segue destination="SAy-9Z-gYN" kind="presentation" id="btf-gF-TDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpH-nl-iFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="263.83928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEY-Jy-HC2">
            <objects>
                <viewController id="SAy-9Z-gYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zk-vp-FoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zgu-6k-re4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4g-Yq-xe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="264"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dPp-r5-8Jy">
            <objects>
                <viewController id="MCO-uZ-klD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqm-EJ-khg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W1i-uB-Nib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="FgD-CI-dOo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" catalog="system" id="7si-TD-6eV">
                            <connections>
                                <segue destination="SAy-9Z-gYN" kind="presentation" id="NOh-8T-DUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkc-W1-7XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-395.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccT-fs-MVL">
            <objects>
                <tabBarController id="10h-J0-8xb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiM-p2-YY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lbr-LQ-O8c" kind="relationship" relationship="viewControllers" id="9GM-gO-7oP"/>
                        <segue destination="iaS-45-d8i" kind="relationship" relationship="viewControllers" id="ZQf-ol-S1W"/>
                        <segue destination="gTc-1d-9Zu" kind="relationship" relationship="viewControllers" id="9D5-a9-WY4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ow-i2-mpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="264"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uWI-xM-OZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbr-LQ-O8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="cfv-bJ-g0c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W57-dN-plu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCO-uZ-klD" kind="relationship" relationship="rootViewController" id="aJd-KC-RQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SY-d0-CSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-395.08928571428572"/>
        </scene>
        <!--Messages-->
        <scene sceneID="a9J-aK-hCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaS-45-d8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="XS1-ya-Rcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i42-3g-XFh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7B-xk-Rey" kind="relationship" relationship="rootViewController" id="bsP-He-DXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9z-2n-OXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="263.83928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d70-wE-JeH">
            <objects>
                <viewController id="aCE-Us-sfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kda-Dk-opz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aTZ-xd-OxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Scq-XV-coG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" catalog="system" id="zes-LJ-aXE">
                            <connections>
                                <segue destination="SAy-9Z-gYN" kind="presentation" id="dLN-BC-7kQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PU-1L-ToT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="931"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vxW-g0-7YS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTc-1d-9Zu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="sZA-4W-iPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z74-jU-nbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCE-Us-sfE" kind="relationship" relationship="rootViewController" id="Xre-vx-yZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2R-hQ-csR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dLN-BC-7kQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
