<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nw-sJ-ZUi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="amn-um-bEc">
            <objects>
                <viewController id="vqA-qu-CFT" customClass="MemberSearchViewController" customModule="FrameMyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94L-Oi-J47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vqt-Ys-WBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="SPk-1C-6r3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" catalog="system" id="SWI-bd-eE0">
                            <connections>
                                <segue destination="0Ti-lF-jrK" kind="presentation" id="xCG-jp-G8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL6-1G-6D6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="141.96428571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="t4d-Nc-VXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nw-sJ-ZUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="jYQ-Tk-K0o"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7H-zm-OeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqA-qu-CFT" kind="relationship" relationship="rootViewController" id="qBC-y6-arj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUO-pe-iem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="141.96428571428569"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="k85-90-kd9">
            <objects>
                <viewController id="0Ti-lF-jrK" customClass="NotificationViewController" customModule="FrameMyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFX-5u-E4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No notifications" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-1M-vZf">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Ul-Kt-Cgx"/>
                                    <constraint firstAttribute="height" constant="200" id="cx8-Aw-0aP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notifications, yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agY-ag-0oR">
                                <rect key="frame" x="124" y="536" width="166" height="21.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVH-Dz-ZNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agY-ag-0oR" firstAttribute="centerX" secondItem="RFX-5u-E4O" secondAttribute="centerX" id="0Vc-oX-YVm"/>
                            <constraint firstItem="TiS-1M-vZf" firstAttribute="centerX" secondItem="RFX-5u-E4O" secondAttribute="centerX" id="f6k-0w-b8F"/>
                            <constraint firstItem="agY-ag-0oR" firstAttribute="top" secondItem="TiS-1M-vZf" secondAttribute="bottom" constant="15" id="fji-td-7Rj"/>
                            <constraint firstItem="TiS-1M-vZf" firstAttribute="centerY" secondItem="RFX-5u-E4O" secondAttribute="centerY" id="lHO-rz-nj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateImageView" destination="TiS-1M-vZf" id="9NW-qK-IZp"/>
                        <outlet property="emptyStateLabel" destination="agY-ag-0oR" id="y5o-3D-pFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skR-fN-rbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="No notifications" width="112" height="112"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
